# SpringTechlead

./: README.md
springBootTechlead/: .gitignore  pom.xml
springBootTechlead/src/main/java/com/example/springBootTechlead/: SpringBootTechleadApplication.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/: AccountController.java  UserController.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/core1/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/core2/: BT12Controller.java  BT1Controller.java  BT2Controller.java  BT3Controller.java  BT5Controller.java  BT6Controller.java  BT8Controller.java  BT9Controller.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/core3/: Core3Controller.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/core4/: Core4Controller.java
springBootTechlead/src/main/java/com/example/springBootTechlead/controller/sql/: SQLController.java  Sql1Controller.java  Sql2Controller.java  Sql3Controller.java  Sql4Controller.java
springBootTechlead/src/main/java/com/example/springBootTechlead/model/dto/: AccountDto.java  DTOCore2BT3.java  DTOCore2BT5.java  DTOCore2BT8.java  DTOLevel2Ex3.java  DTOLevel3Ex7.java  DTOLevel4Ex10.java  DTOLevel4Ex2.java  DTOLevel5Ex2.java  DTOLevel5Ex5.java  DTOLevel5Ex7.java  DTOLevel5Ex8.java  LoginDto.java
springBootTechlead/src/main/java/com/example/springBootTechlead/model/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Role.java  Staff.java  Store.java  User.java
springBootTechlead/src/main/java/com/example/springBootTechlead/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
springBootTechlead/src/main/java/com/example/springBootTechlead/security/: Endpoints.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SecurityConfiguration.java
springBootTechlead/src/main/java/com/example/springBootTechlead/service/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
springBootTechlead/src/main/java/com/example/springBootTechlead/service/core1/: Level1Service.java  Level2Service.java  Level3Service.java  Level4Service.java  (+1 more)
springBootTechlead/src/main/resources/: application.properties
springBootTechlead/src/test/java/com/example/springBootTechlead/: SpringBootTechleadApplicationTests.java
(+65 files in other folders)
